{
  "name": "vue-3-typescript-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@rxweb/reactive-forms": "^1.0.0",
    "@suadelabs/vue3-multiselect": "^1.0.2",
    "@vueform/multiselect": "^2.5.6",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "jl-datatable": "^0.1.7",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "v-data-table": "^2.1.0",
    "vee-validate": "^3.3.7",
    "vue": "^3.0.0",
    "vue-chartjs": "^4.1.2",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^4.0.6",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue3-easy-data-table": "^1.5.14",
    "vue3-form-validation": "^5.1.0",
    "vuejs-paginate-next": "^1.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/lodash": "^4.14.188",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "typescript": "~4.1.5"
  }
}
