{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [ "eslint:recommended",
    "plugin:@typescript-eslint/recommended"],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
     "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": ["**/*.spec.ts","**/*.ico","**/*.html","**/*.css"],
    "rules": {
        "@typescript-eslint/no-var-requires": "error",
        "@typescript-eslint/no-require-imports":"error",    
        "@typescript-eslint/no-explicit-any": "error",    
        "semi": "off",    
        "@typescript-eslint/semi": ["error", "always"],      
        "@typescript-eslint/prefer-for-of": "warn",    
        "@typescript-eslint/no-for-in-array": "error",      
        "@typescript-eslint/consistent-type-assertions": "error",
        "@angular-eslint/no-empty-lifecycle-method": "off",
        "@typescript-eslint/no-non-null-assertion": "off"
    }
}
